SceneID  :------->  10152
SceneNameLength  :------->  4
SceneName  :------->  System.Byte[]
UnknownByte1  :------->  3
UnknownByte2  :------->  0
SoundMediaNameLength  :------->  7
SoundMediaName  :------->  System.Byte[]
Control  :------->  34
UnknownByte3  :------->  0
SceneEffects  :------->  0
UnknownByte4  :------->  35
UnknownByte5  :------->  35
SceneID1  :------->  10000
UnknownWord1  :------->  0
UnknownWord2  :------->  0
UnknownWord3  :------->  0
UnknownWord4  :------->  0
UnknownWord5  :------->  0
UnknownWord6  :------->  0
UnknownWord7  :------->  0
UnknownWord8  :------->  0
UnknownWord9  :------->  0
UnknownByte6  :------->  35
UnknownByte7  :------->  35
SceneID2  :------->  10152
UnknownWord10  :------->  0
UnknownWord11  :------->  0
UnknownWord12  :------->  0
UnknownWord13  :------->  0
UnknownWord14  :------->  0
UnknownWord15  :------->  0
UnknownWord16  :------->  0
UnknownWord17  :------->  0
UnknownWord18  :------->  0
UnknownByte8  :------->  35
UnknownByte9  :------->  35
UnknownWord19  :------->  0
UnknownWord20  :------->  0
UnknownWord21  :------->  0
UnknownWord22  :------->  0
UnknownWord23  :------->  0
UnknownWord24  :------->  0
UnknownWord25  :------->  0
InstanceMaxPlayers  :------->  0
InstanceGuildRestricted  :------->  0
UnknownByte10  :------->  0
UnknownByte11  :------->  0
UnknownByte12  :------->  0
InstanceMarkID  :------->  0
InstanceLevelRequirement  :------->  0
InstanceTimeLimit  :------->  0
InstanceCoordinateX  :------->  0
InstanceCoordinateY  :------->  0
UnknownDword1  :------->  0
UnknownDword2  :------->  0
UnknownDword3  :------->  0
UnknownDword4  :------->  0
UnknownDword5  :------->  0
