SceneID  :------->  59999
SceneNameLength  :------->  0
SceneName  :------->  System.Byte[]
UnknownByte1  :------->  35
UnknownByte2  :------->  35
SoundMediaNameLength  :------->  0
SoundMediaName  :------->  System.Byte[]
Control  :------->  35
UnknownByte3  :------->  35
SceneEffects  :------->  35
UnknownByte4  :------->  35
UnknownByte5  :------->  35
SceneID1  :------->  60003
UnknownWord1  :------->  60003
UnknownWord2  :------->  60003
UnknownWord3  :------->  60003
UnknownWord4  :------->  60003
UnknownWord5  :------->  60003
UnknownWord6  :------->  60003
UnknownWord7  :------->  60003
UnknownWord8  :------->  60003
UnknownWord9  :------->  60003
UnknownByte6  :------->  35
UnknownByte7  :------->  35
SceneID2  :------->  60003
UnknownWord10  :------->  60003
UnknownWord11  :------->  60003
UnknownWord12  :------->  60003
UnknownWord13  :------->  60003
UnknownWord14  :------->  60003
UnknownWord15  :------->  60003
UnknownWord16  :------->  60003
UnknownWord17  :------->  60003
UnknownWord18  :------->  60003
UnknownByte8  :------->  35
UnknownByte9  :------->  35
UnknownWord19  :------->  60003
UnknownWord20  :------->  60003
UnknownWord21  :------->  60003
UnknownWord22  :------->  60003
UnknownWord23  :------->  60003
UnknownWord24  :------->  60003
UnknownWord25  :------->  60003
InstanceMaxPlayers  :------->  35
InstanceGuildRestricted  :------->  35
UnknownByte10  :------->  35
UnknownByte11  :------->  35
UnknownByte12  :------->  35
InstanceMarkID  :------->  60003
InstanceLevelRequirement  :------->  60003
InstanceTimeLimit  :------->  60003
InstanceCoordinateX  :------->  60003
InstanceCoordinateY  :------->  60003
UnknownDword1  :------->  103512990
UnknownDword2  :------->  103512990
UnknownDword3  :------->  103512990
UnknownDword4  :------->  103512990
UnknownDword5  :------->  103512990
